holmes.txt:**eBooks Readable By Both Humans and By Computers, Since 1971**
holmes.txt:Release Date: March, 1999  [EBook #1661]
holmes.txt:"Of Friday, June 19th."
iso_8859-1.txt:ISO 8859-1 (1987).  Descriptions in words aren't all that helpful,
progress.txt:    1  1971 July
progress.txt:   10  1991 January
progress.txt:  100  1994 January
progress.txt: 1000  1997 August
progress.txt: 1500  1998 October
progress.txt: 2000  1999 December
deniro.csv:1968,  86, "Greetings"
deniro.csv:1970,  17, "Bloody Mama"
deniro.csv:1970,  73, "Hi, Mom!"
deniro.csv:1971,  40, "Born to Win"
deniro.csv:1973,  98, "Mean Streets"
deniro.csv:1973,  88, "Bang the Drum Slowly"
deniro.csv:1974,  97, "The Godfather, Part II"
deniro.csv:1976,  41, "The Last Tycoon"
deniro.csv:1976,  99, "Taxi Driver"
deniro.csv:1977,  47, "1900"
deniro.csv:1977,  67, "New York, New York"
deniro.csv:1978,  93, "The Deer Hunter"
deniro.csv:1980,  97, "Raging Bull"
deniro.csv:1981,  75, "True Confessions"
deniro.csv:1983,  90, "The King of Comedy"
deniro.csv:1984,  89, "Once Upon a Time in America"
deniro.csv:1984,  60, "Falling in Love"
deniro.csv:1985,  98, "Brazil"
deniro.csv:1986,  65, "The Mission"
deniro.csv:1987, 100, "Dear America: Letters Home From Vietnam"
deniro.csv:1987,  80, "The Untouchables"
deniro.csv:1987,  78, "Angel Heart"
deniro.csv:1988,  96, "Midnight Run"
deniro.csv:1989,  64, "Jacknife"
deniro.csv:1989,  47, "We're No Angels"
deniro.csv:1990,  88, "Awakenings"
deniro.csv:1990,  29, "Stanley & Iris"
deniro.csv:1990,  96, "Goodfellas"
deniro.csv:1991,  76, "Cape Fear"
deniro.csv:1991,  69, "Mistress"
deniro.csv:1991,  65, "Guilty by Suspicion"
deniro.csv:1991,  71, "Backdraft"
deniro.csv:1992,  87, "Thunderheart"
deniro.csv:1992,  67, "Night and the City"
deniro.csv:1993,  75, "This Boy's Life"
deniro.csv:1993,  78, "Mad Dog and Glory"
deniro.csv:1993,  96, "A Bronx Tale"
deniro.csv:1994,  39, "Mary Shelley's Frankenstein"
deniro.csv:1995,  80, "Casino"
deniro.csv:1995,  86, "Heat"
deniro.csv:1996,  74, "Sleepers"
deniro.csv:1996,  38, "The Fan"
deniro.csv:1996,  80, "Marvin's Room"
deniro.csv:1997,  85, "Wag the Dog"
deniro.csv:1997,  87, "Jackie Brown"
deniro.csv:1997,  72, "Cop Land"
deniro.csv:1998,  68, "Ronin"
deniro.csv:1998,  38, "Great Expectations"
deniro.csv:1999,  69, "Analyze This"
deniro.csv:1999,  43, "Flawless"
deniro.csv:2008,  19, "Righteous Kill"
example.csv:JET,20031201,20001006,53521,1.000E+01,NBIC,HSELM,TRANS,2.000E+00,1.000E+00,2,1,0,0,1.658E+01,8.152E+00,NONE,2.888E+00,3.047E+00,9.807E-01,2.924E-02,7.304E-02,1.572E+00,1.781E-01,0.000E+00,4.572E+00,8.161E+01,LSN,1,IN/C,BE,C/BE,BE,3.598E+00,2.000E+06,1.013E-01,6.001E+00,1.053E+00,9.252E-01,1.128E+00,3.106E+19,3.106E+19,6.612E+00,4.515E+06,5.122E+04,1.000E+05,1.466E+07,771706,0.000E+00,652114,1.000E+00,1.420E+07,-9.999E-09,NONE,NONE,0.000E+00,5.100E+07,HMIN,MONOPOLE,4.027E+06,3.700E+09,1.840E+00,2.000E+06,-9.999E-09,0.000E+00,9.295E+03,1.373E+04,6.913E-01,7.319E+05,2.000E+00,NONE,3.715E+06,5.381E+06,1.282E+06,1.297E+07,1.210E+07,4.445E-01,2.194E-01
