# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst FreeRTOS.clock.sys_pll -pg 1
preplace inst FreeRTOS.clock.reset_from_locked -pg 1
preplace inst FreeRTOS.clock -pg 1 -lvl 3 -y 300
preplace inst FreeRTOS.Piezo_0 -pg 1 -lvl 4 -y 650
preplace inst FreeRTOS.timer_0 -pg 1 -lvl 4 -y 130
preplace inst FreeRTOS.timer_1 -pg 1 -lvl 4 -y 30
preplace inst FreeRTOS.Hex_0 -pg 1 -lvl 4 -y 230
preplace inst FreeRTOS.sdram -pg 1 -lvl 3 -y 510
preplace inst FreeRTOS.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst FreeRTOS.clk_0 -pg 1 -lvl 2 -y 50
preplace inst FreeRTOS.FreeRTOSNios.reset_bridge -pg 1
preplace inst FreeRTOS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst FreeRTOS.FreeRTOSNios.cpu -pg 1
preplace inst FreeRTOS.FreeRTOSNios -pg 1 -lvl 1 -y 150
preplace inst FreeRTOS.Servo_0 -pg 1 -lvl 4 -y 550
preplace inst FreeRTOS.SW_0 -pg 1 -lvl 4 -y 450
preplace inst FreeRTOS.FreeRTOSNios.clock_bridge -pg 1
preplace inst FreeRTOS.sys_clk -pg 1 -lvl 3 -y 150
preplace inst FreeRTOS.Servo_1 -pg 1 -lvl 4 -y 350
preplace netloc EXPORT<net_container>FreeRTOS</net_container>(SLAVE)FreeRTOS.sw_0,(SLAVE)SW_0.conduit_end) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>FreeRTOS</net_container>(SLAVE)Servo_0.conduit_end,(SLAVE)FreeRTOS.servo_0) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>FreeRTOS</net_container>(SLAVE)FreeRTOS.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>FreeRTOS</net_container>(SLAVE)FreeRTOS.piezo_0,(SLAVE)Piezo_0.conduit_end) 1 0 4 NJ 700 NJ 700 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>FreeRTOS</net_container>(MASTER)FreeRTOSNios.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 1 1 530
preplace netloc EXPORT<net_container>FreeRTOS</net_container>(SLAVE)Servo_1.conduit_end,(SLAVE)FreeRTOS.servo_1) 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc FAN_OUT<net_container>FreeRTOS</net_container>(SLAVE)sdram.clk,(SLAVE)Hex_0.clock,(SLAVE)FreeRTOSNios.clk,(MASTER)clock.sys_clk,(SLAVE)jtag_uart_0.clk,(SLAVE)Piezo_0.clock,(SLAVE)Servo_0.clock,(SLAVE)timer_0.clk,(SLAVE)sys_clk.clk,(SLAVE)SW_0.clock,(SLAVE)timer_1.clk,(SLAVE)Servo_1.clock) 1 0 4 110 290 NJ 290 870 440 1150
preplace netloc POINT_TO_POINT<net_container>FreeRTOS</net_container>(MASTER)clk_0.clk,(SLAVE)clock.ref_clk) 1 2 1 830
preplace netloc FAN_OUT<net_container>FreeRTOS</net_container>(SLAVE)sdram.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)Servo_1.reset,(SLAVE)SW_0.reset,(SLAVE)Hex_0.reset,(SLAVE)Servo_0.reset,(SLAVE)timer_0.reset,(SLAVE)sys_clk.reset,(SLAVE)timer_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)FreeRTOSNios.reset,(SLAVE)Piezo_0.reset,(SLAVE)clock.ref_reset) 1 0 4 150 330 NJ 330 770 480 1190
preplace netloc FAN_OUT<net_container>FreeRTOS</net_container>(SLAVE)timer_1.irq,(MASTER)FreeRTOSNios.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)sys_clk.irq,(SLAVE)timer_0.irq) 1 1 3 NJ 240 810 140 1110
preplace netloc INTERCONNECT<net_container>FreeRTOS</net_container>(SLAVE)Servo_0.avalon_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)FreeRTOSNios.debug_mem_slave,(SLAVE)Hex_0.avalon_slave_0,(SLAVE)sdram.s1,(SLAVE)sys_clk.s1,(SLAVE)timer_0.s1,(SLAVE)Servo_1.avalon_slave_0,(MASTER)FreeRTOSNios.data_master,(MASTER)FreeRTOSNios.instruction_master,(SLAVE)timer_1.s1,(SLAVE)Piezo_0.avalon_slave_0,(SLAVE)SW_0.avalon_slave_0) 1 0 4 130 310 510 180 790 420 1170
preplace netloc EXPORT<net_container>FreeRTOS</net_container>(SLAVE)Hex_0.conduit_end,(SLAVE)FreeRTOS.hex_0) 1 0 4 NJ 350 NJ 350 NJ 260 NJ
preplace netloc EXPORT<net_container>FreeRTOS</net_container>(SLAVE)FreeRTOS.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>FreeRTOS</net_container>(MASTER)FreeRTOS.sdram_clk,(MASTER)clock.sdram_clk) 1 3 2 NJ 340 NJ
levelinfo -pg 1 0 80 1450
levelinfo -hier FreeRTOS 90 270 600 950 1240 1360
