1603245082668	Delete resource 'FreeRTOS_SW/FreeRTOSConfig.h'
1603250507801	Delete 4 resources
1603251517215	Delete resource 'FreeRTOS_SW_bsp'
1603251529622	Delete resource 'FreeRTOS_SW'
1603254547331	Delete resource 'FreeRTOS_SW'
1603254829888	Delete resource 'FreeRTOS_SW_bsp'
1603255816253	Delete 2 resources
1603256989907	Delete resource 'FreeRTOS_SW/FreeRTOS/FreeRTOS'
1603257016970	Delete 2 resources
1603257238272	Delete resource 'FreeRTOS_SW/obj/default/FreeRTOS/portable/portable'
1603257244240	Delete resource 'FreeRTOS_SW/obj/default/FreeRTOS/portable/source'
1603257982535	Delete 2 resources
