# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Lab3Nios.Lab3Nios -pg 1 -lvl 2 -y 170
preplace inst Lab3Nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Lab3Nios.clk_0 -pg 1 -lvl 1 -y 40
preplace inst Lab3Nios.Switches -pg 1 -lvl 3 -y 340
preplace inst Lab3Nios.Lab3Nios.cpu -pg 1
preplace inst Lab3Nios.Lab3Nios.clock_bridge -pg 1
preplace inst Lab3Nios.Lab3Nios.reset_bridge -pg 1
preplace inst Lab3Nios.Memory -pg 1 -lvl 3 -y 240
preplace inst Lab3Nios.Hex -pg 1 -lvl 3 -y 440
preplace inst Lab3Nios.jtag_uart_0 -pg 1 -lvl 3 -y 140
preplace netloc POINT_TO_POINT<net_container>Lab3Nios</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)Lab3Nios.irq) 1 2 1 730
preplace netloc EXPORT<net_container>Lab3Nios</net_container>(SLAVE)Lab3Nios.switches,(SLAVE)Switches.external_connection) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>Lab3Nios</net_container>(SLAVE)Lab3Nios.hex,(SLAVE)Hex.external_connection) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc FAN_OUT<net_container>Lab3Nios</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)Lab3Nios.clk,(SLAVE)Memory.clk1,(MASTER)clk_0.clk,(SLAVE)Switches.clk,(SLAVE)Hex.clk) 1 1 2 310 310 750
preplace netloc EXPORT<net_container>Lab3Nios</net_container>(SLAVE)Lab3Nios.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Lab3Nios</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)Hex.reset,(MASTER)clk_0.clk_reset,(SLAVE)Lab3Nios.reset,(SLAVE)Switches.reset,(SLAVE)Memory.reset1) 1 1 2 290 330 770
preplace netloc POINT_TO_POINT<net_container>Lab3Nios</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)Lab3Nios.debug_reset_request) 1 0 3 90 30 NJ 70 690
preplace netloc INTERCONNECT<net_container>Lab3Nios</net_container>(MASTER)Lab3Nios.data_master,(MASTER)Lab3Nios.instruction_master,(SLAVE)Lab3Nios.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)Memory.s1,(SLAVE)Switches.s1,(SLAVE)Hex.s1) 1 1 2 330 350 710
levelinfo -pg 1 0 60 960
levelinfo -hier Lab3Nios 70 120 450 800 950
