# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst FreeRTOS.clock.sys_pll -pg 1
preplace inst FreeRTOS.clock.reset_from_locked -pg 1
preplace inst FreeRTOS.clock -pg 1 -lvl 3 -y 260
preplace inst FreeRTOS.KEYs -pg 1 -lvl 3 -y 570
preplace inst FreeRTOS.sdram -pg 1 -lvl 3 -y 470
preplace inst FreeRTOS.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst FreeRTOS.clk_0 -pg 1 -lvl 2 -y 70
preplace inst FreeRTOS.FreeRTOSNios.reset_bridge -pg 1
preplace inst FreeRTOS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst FreeRTOS.LEDs -pg 1 -lvl 3 -y 370
preplace inst FreeRTOS.FreeRTOSNios.cpu -pg 1
preplace inst FreeRTOS.FreeRTOSNios -pg 1 -lvl 1 -y 200
preplace inst FreeRTOS.FreeRTOSNios.clock_bridge -pg 1
preplace inst FreeRTOS.sys_clk -pg 1 -lvl 3 -y 130
preplace netloc INTERCONNECT<net_container>FreeRTOS</net_container>(MASTER)FreeRTOSNios.data_master,(SLAVE)FreeRTOSNios.debug_mem_slave,(MASTER)FreeRTOSNios.instruction_master,(SLAVE)LEDs.s1,(SLAVE)sdram.s1,(SLAVE)KEYs.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sys_clk.s1) 1 0 3 130 160 490 270 750
preplace netloc FAN_OUT<net_container>FreeRTOS</net_container>(MASTER)clock.sys_clk,(SLAVE)sdram.clk,(SLAVE)sys_clk.clk,(SLAVE)KEYs.clk,(SLAVE)FreeRTOSNios.clk,(SLAVE)clock.ref_clk,(SLAVE)LEDs.clk,(SLAVE)jtag_uart_0.clk) 1 0 4 110 140 NJ 140 770 360 1010
preplace netloc EXPORT<net_container>FreeRTOS</net_container>(MASTER)clock.sdram_clk,(MASTER)FreeRTOS.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>FreeRTOS</net_container>(SLAVE)clk_0.clk_in,(SLAVE)FreeRTOS.clk) 1 0 2 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>FreeRTOS</net_container>(MASTER)FreeRTOSNios.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 1 1 510
preplace netloc EXPORT<net_container>FreeRTOS</net_container>(SLAVE)FreeRTOS.leds,(SLAVE)LEDs.external_connection) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>FreeRTOS</net_container>(SLAVE)FreeRTOS.keys,(SLAVE)KEYs.external_connection) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc FAN_OUT<net_container>FreeRTOS</net_container>(SLAVE)FreeRTOSNios.reset,(SLAVE)sys_clk.reset,(SLAVE)LEDs.reset,(SLAVE)clock.ref_reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)KEYs.reset) 1 0 3 130 340 NJ 340 730
preplace netloc FAN_OUT<net_container>FreeRTOS</net_container>(MASTER)FreeRTOSNios.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)sys_clk.irq) 1 1 2 NJ 290 710
preplace netloc EXPORT<net_container>FreeRTOS</net_container>(SLAVE)FreeRTOS.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 540 NJ 540 NJ
levelinfo -pg 1 0 80 1120
levelinfo -hier FreeRTOS 90 250 540 850 1030
